; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
monitor_speed = 115200
board_build.stm32cube.custom_dsp_library = yes
board_build.stm32cube.disable_embedded_libs = yes

[env:debug]
platform = ststm32
board = nucleo_l476rg
framework = stm32cube
monitor_speed = 115200
board_build.stm32cube.custom_dsp_library = yes
board_build.stm32cube.disable_embedded_libs = yes
build_flags = -DDEBUG

[platformio]
include_dir = Inc
src_dir = Src
